<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChunarFort</title>
    <link rel="stylesheet" href="kasi.css">
</head>
<body>
    <h1>Chunar Fort</h1>
    <p>The Chunar Fort (also known as Chandrakanta Chunargarh and Charanadri) is located in Mirzapur district of Uttar Pradesh, in India. Along with Chunar town, near Mirzapur city, situated below the fort, the two are historic places with common history and legends.[1] It is located 34 kilometres (21 mi) North west of Mirzapur. The southeastern part of the fort is on the rocky bank of the Ganges River. The fort's history spans from 56 BC and then between Afghan decedent Sher Shah Suri's (1532) rule, the Mughal Empire rule (Humayun, Akbar and many others including Nawab of Awadh) up to 1772, and Marathas in 1782 to 1804. Lastly, the British Raj occupied the fort to 1947 when India gained independence. Chunar railway station is on the Pt. Deen Dayal Upadhyaya to Kanpur section of Howrah to Delhi main line.</p>
    <h3>Location of Chunar Fort</h3>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.364915246612!2d82.87355541500804!3d25.123350883930584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fca9ab966d9b7%3A0xe7373052fefe2f1d!2z4K6a4K-B4K6p4K6-4K6w4K-NIOCuleCvi-Cun-CvjeCun-CviA!5e0!3m2!1sta!2sin!4v1680875386299!5m2!1sta!2sin" width="300" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p><a href="places.html">Click here to explore more</a></p>

</body>
</html>